

.box-shadow(@hor, @vert, @blurr, @color) {
  box-shadow: @arguments;
}

.transform-rotate(@degree) {
  transform: rotate(@degree)
}

.transform-scale(@hover_scale) {
  transform: scale(@hover_scale)
}

.transition-transform(@time, @effect, @delay) {
  transition: @arguments;
}

.sticker (@sticker_width, @sticker_height, @sticker_bck_color, @degree) {
  width: @sticker_width;
  height: @sticker_height;
  background-color: @sticker_bck_color;
  margin: 30px;
  text-align: center;
  .box-shadow(4px, 4px, 5px, #6c757d);
  .transition-transform(0.5s, ease, 0s);
  .transform-rotate(@degree);
  &:hover {
    .transform-scale(1.13);

  }
}




.one {
.sticker(200px, 200px, rgb(98, 244, 66), 5deg)
}

.two {
  .sticker(200px, 200px, rgb(66, 244, 232), -5deg)
}

